<html>
<head>
	<style>

		body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.content {
			font-size: 1.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		{0.00%{color:transparent;}12.50%{color:transparent;}50.00%{color:white;}62.50%{color:transparent;}}
		{100.00%{color:white;}112.50%{color:transparent;}150.00%{color:transparent;}162.50%{color:transparent;}}

	</style>
</head>

<body>
	<span style="font-size: 3rem; font-weight: bold">INDEX</span>
	<div class="content">
			<a href="food.html">Food</a>
			<a href="food.html">Food</a>
	</div>
</body>
</html>
